# Java-OOP-Project

./: .gitignore  README.md
OOP 2/: .gitignore  README.md  README.txt  command.txt  pom.xml  tempCodeRunnerFile.xml
OOP 2/src/main/java/oop/project/: App.java
OOP 2/src/main/java/oop/project/API/: DatabaseCon.java  DbUtils.java  SendEmail.java
OOP 2/src/main/java/oop/project/colors/: ThemeColors.java
OOP 2/src/main/java/oop/project/components/: BlueButton.java  CustomButton.java  CustomButtonAdmin.java  CustomButtonInstructor.java  CustomButtonStudent.java  ExitButton.java  MinimizeButton.java  NavBar.java  PromptedTextArea.java  RoundedButton.java  RoundedJPasswordField.java  RoundedJTextField.java  ThemedPanel.java  ThemedPanelAdmin.java  ThemedPanelGeneric.java  ThemedPanelInstructor.java  ThemedPanelRight.java  ThemedPanelStudent.java  TitleLabel.java  TransparentPanel.java  VerticalPanel.java
OOP 2/src/main/java/oop/project/components/MiniComponents/: EmailTextField.java  PhoneTextField.java
OOP 2/src/main/java/oop/project/components/buttons/: BlueButton.java  CustomButton.java  CustomButtonAdmin.java  CustomButtonInstructor.java  CustomButtonStudent.java
OOP 2/src/main/java/oop/project/components/core/: ExitButton.java  MinimizeButton.java  NavBar.java  PromptedTextArea.java  PromptedTextField.java  RoundedButton.java  RoundedJPasswordField.java  RoundedJTextField.java  TitleLabel.java
OOP 2/src/main/java/oop/project/components/frames/: ResetPasswordFrame.java
OOP 2/src/main/java/oop/project/components/panels/: ProfilePanel.java  ThemedPanelAdmin.java  ThemedPanelGeneric.java  ThemedPanelInstructor.java  ThemedPanelRight.java  ThemedPanelStudent.java  TransparentPanel.java  VerticalPanel.java
OOP 2/src/main/java/oop/project/handlers/: ActivationHandler.java  AdminButtonHandler.java  ButtonHandlerAdmin.java  ButtonHandlerInstructor.java  ButtonHandlerStudent.java  CourseStudentHandler.java  CreateCourseHandler.java  DeleteCourseHandler.java  FilterButtonHandler.java  GenerateReport.java  GenerateUserAndEmail.java  GradesFocusHandler.java  InstructorButtonHandler.java  LoginHandler.java  MovementButtonHandler.java  NextPreviousHandler.java  PromptsHandler.java  RegisterCourseHandler.java  RegisterHandler.java  ResetPasswordHandler.java  SaveChangesHandler.java
OOP 2/src/main/java/oop/project/hooks/: AddToBox.java  FrameConfig.java
OOP 2/src/main/java/oop/project/models/: Auth.java  StudentModel  StudentModel.java  UserModel.java
OOP 2/src/main/java/oop/project/screens/: InstructorScreen.java  LoginScreen.java  RegisterScreen.java  Student.java
OOP 2/src/main/java/oop/project/screens/AdminScreen/: AdminScreen.java  ThemedPanelAdmin.java
OOP 2/src/main/java/oop/project/screens/AdminScreen/AdminPanels/: AdminInterface.java  EditUserInfo.java  ViewAlerts.java  ViewInstructors.java  ViewProfile.java  ViewStudent.java
OOP 2/src/main/java/oop/project/screens/AdminScreen/Panels/: AddCoursesPanel.java  AdminButtonPanel.java  AdminInterface.java  ButtonPanel.java  CoursesPanel.java  DeleteCoursesPanel.java  EditUserInfo.java  ViewAlerts.java  ViewCourses.java  ViewInstructors.java  ViewProfile.java  ViewRegistrationPanel.java  ViewStudent.java  ViewStudents.java
OOP 2/src/main/java/oop/project/screens/InstructorScreen/: InstructorScreen.java
OOP 2/src/main/java/oop/project/screens/InstructorScreen/Frames/: FilterFrame.java  RegisterCourseFrame.java  ResetPasswordFrame.java
OOP 2/src/main/java/oop/project/screens/InstructorScreen/Panels/: AlertsPanel.java  AnnouncementPanel.java  ButtonPanel.java  EditGradesPanel.java  MainPanel.java  ProfilePanel.java  RegisterCoursePanel.java  ViewStudentsPanel.java
OOP 2/src/main/java/oop/project/screens/LoginScreen/: LoginScreen.java
OOP 2/src/main/java/oop/project/screens/LoginScreen/Panels/: LoginPanel.java
OOP 2/src/main/java/oop/project/screens/RegisterScreen/: RegisterScreen.java
OOP 2/src/main/java/oop/project/screens/RegisterScreen/Panels/: ProfileRegisterPanel.java  RegisterPanel.java
OOP 2/src/main/java/oop/project/screens/Student/: Student.java  StudentScreen.java
OOP 2/src/main/java/oop/project/screens/Student/Panels/: DropClass.java  StudentButton.java  StudentButtonPanel.java  StudentMain.java  ViewAlerts.java  ViewGrades.java  registerClass.java
OOP 2/src/main/java/oop/project/screens/StudentScreen/: StudentScreen.java
OOP 2/src/main/java/oop/project/screens/colors/: ThemeColors.java
OOP 2/src/main/java/oop/project/screens/components/: BlueButton.java  CustomButton.java  ExitButton.java  MinimizeButton.java  NavBar.java  ThemedPanel.java  ThemedPanelInstructor.java  ThemedPanelStudent.java  TitleLabel.java  VerticalPanel.java
OOP 2/src/main/java/oop/project/screens/hooks/: AddToBox.java  FrameConfig.java
OOP 2/src/main/resources/Database/: Database Structure.docx  DatabaseStructure.txt  EER Diagram.mwb  EER Diagram.mwb.bak  create_database.sql
OOP 2/src/main/resources/Reports/Admin/: Admin - InstructorReport.csv  Admin - StudentReport.csv
OOP 2/src/main/resources/Reports/Instructor/: StudentReport.csv
OOP 2/src/main/resources/Reports/Instructors/: 2230000003 - CS-111 - Student Report.csv  2230000004 - Math-111 - Student Report.csv
(+27 files in other folders)
